{
  "name": "parcel-plugin-url-loader-extra",
  "version": "1.2.2-5",
  "description": "url loader for parcel",
  "main": "./lib/index.js",
  "author": "mengyou658 <mengyou658@163.com> (https://github.com/mengyou658)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:fansenze/parcel-plugin-url-loader.git"
  },
  "keywords": [
    "parcel",
    "parcel-plugin",
    "url-loader",
    "base64"
  ],
  "files": [
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "log4js": "^2.5.2",
    "mime": "^2.0.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.5.0"
  }
}
